//Lucky traductions
tile.effect99:lucky_block.name=§l§gLucky block
tile.effect99:unlucky_block.name=§l§4Unlucky block
tile.effect99:good_luck_block.name=§l§aGood Luck block
tile.effect99:withered_lucky_block.name=§l§7Withered Lucky block
tile.effect99:lucky_drops.name=§l§6Lucky drops
tile.effect99:setdrop.name=§l§8Setdrop
tile.effect99:lucky_mobs.name=§l§3Lucky Mobs
tile.effect99:lucky_structures.name=§l§cLucky Structures
tile.effect99:setdrop_potato.name=§l§8Setdrop Potato
tile.effect99:setdrop_ores.name=§l§8Setdrop Ores
tile.effect99:setdrop2.name=§l§8Setdrop2
item.lucky:lucky_apple.name=§eLucky Apple
item.lucky:lucky_sword.name=§e§lLucky Sword
item.lucky:creeper.name=creeper
item.lucky:slimes.name=slimes
item.lucky:skeleton.name=skeleton
item.lucky:zombie.name=zombie
item.lucky:spider.name=spider
item.lucky:cave_spider.name=cave_spider
item.lucky:pillager.name=pillager
item.lucky:silverfish.name=silverfish
item.lucky:blaze.name=blaze
item.lucky:wither_skeleton.name=wither_skeleton
item.lucky:evoker.name=evoker
item.lucky:vindicator.name=vindicator
item.lucky:guardian.name=guardian
item.lucky:phantom.name=phantom
item.lucky:ghast.name=ghast
item.lucky:vex.name=vex
item.lucky:ravager.name=ravager
item.lucky:wither.name=wither
item.lucky:elder_guardian.name=elder_guardian
item.lucky:witch.name=witch
item.lucky:pufferfishs.name=pufferfishs
item.lucky:magma_cube.name=magma_cube
item.lucky:chicken.name=chicken
item.lucky:cod.name=cod
item.lucky:pig.name=pig
item.lucky:cow.name=cow
item.lucky:sheep.name=sheep
item.lucky:wolf.name=wolf
item.lucky:cat.name=cat
item.lucky:parrot.name=parrot
item.lucky:rabbit.name=rabbit
item.lucky:polar.name=polar
item.lucky:trader.name=trader
item.lucky:horse.name=horse
item.lucky:bee.name=bee
item.lucky:fox.name=fox
item.lucky:panda.name=panda
item.lucky:turtle.name=turtle
item.lucky:zombie_horse.name=zombie_horse
item.lucky:skeleton_horse.name=skeleton_horse
item.lucky:villager.name=villager
item.lucky:bat.name=bat
item.lucky:electricreeper.name=electricreeper
item.lucky:jeb_.name=jeb_
item.lucky:villagerhouse.name=villagerhouse
item.lucky:tnts.name=tnts
item.lucky:table.name=table
item.lucky:slimecastle.name=slimecastle
item.lucky:sandglass.name=sandglass
item.lucky:pyramid.name=pyramid
item.lucky:obsidians.name=obsidians
item.lucky:minifall.name=minifall
item.lucky:luckysandstone.name=luckysandstone
item.lucky:luckybars.name=luckybars
item.lucky:lavaglass.name=lavaglass
item.lucky:lavabars.name=lavabars
item.lucky:house.name=house
item.lucky:fuente.name=fuente
item.lucky:fire.name=fire
item.lucky:farmlandmelon.name=farmlandmelon
item.lucky:farmlandcarrots.name=farmlandcarrots
item.lucky:extremefall.name=extremefall
item.lucky:endplant.name=endplant
item.lucky:dirthouse.name=dirthouse
item.lucky:arbol.name=arbol
item.lucky:anvilbars.name=anvilbars
item.lucky:mining.name=mining
item.lucky:jump.name=jump
item.lucky:speed.name=speed
item.lucky:slow.name=slow
item.lucky:nausea.name=nausea
item.lucky:poison.name=poison
item.lucky:levitation.name=levitation
item.lucky:blind.name=blind
item.lucky:zombieg.name=zombieg
item.lucky:explode.name=explode
item.lucky:xp.name=xp
item.lucky:yunq.name=yunq
item.lucky:multirayo.name=multirayo
item.lucky:bob.name=bob
item.lucky:minispider.name=minispider
item.lucky:meteor1.name=meteor1
item.lucky:meteor2.name=meteor2
item.lucky:meteor3.name=meteor3
item.lucky:meteor4.name=meteor4
item.lucky:entitytnt.name=entitytnt
item.lucky:dinnerbone1.name=dinnerbone1
item.lucky:multitnt.name=multitnt
item.lucky:msjpotato.name=msjpotato
item.lucky:spread.name=spread
item.lucky:c1.name=c1
item.lucky:p1.name=p1
item.lucky:p2.name=p2
item.lucky:spread1.name=spread1
item.lucky:minifall1.name=minifall1
item.lucky:captainv.name=captainv
item.lucky:husk.name=husk
item.lucky:shulker1.name=shulker1
item.lucky:enderman.name=enderman
item.lucky:ores1.name=ores1
item.lucky:luckyblock.name=luckyblock
item.lucky:luckyblockf.name=luckyblockf
entity.lucky:minispider.name=Mini Spider
entity.lucky:giantblock.name=Giant§a Block
item.spawn_egg.entity.lucky:zombie_giant.name=Spawn §aZombie Giant
item.spawn_egg.entity.lucky:minispider.name=Spawn Mini Spider
entity.lucky:zombie_giant.name=Zombie_Giant
//Astral-Traductions
tile.effect99:launchpad.name=§l§aLaunch Pad block
tile.effect99:astral_lucky_block.name=§l§3Astral lucky block
tile.effect99:cloud_dwelling.name=§l§fCloud dwelling
tile.effect99:star_ship.name=§l§bStar Ship
entity.lucky:astralhero.name=§l§gAstral Hero
item.lucky:magic_chicken_feather.name=§l§5Magic chicken feather
item.lucky:crystal_sword.name=§lCrystal Sword
item.lucky:astral_axe.name=§b§lAstral Axe
item.lucky:astral_sword.name=§l§bAstral Sword
item.spawn_egg.entity.lucky:minichamp.name=Spawn Mini champiñon
item.spawn_egg.entity.lucky:bad_rabbit.name=Spawn §4Killer rabbit
item.spawn_egg.entity.lucky:minicham.name=Spawn Mini Mushroom
entity.lucky:minicham.name=§9Mini Mushroom
entity.lucky:killer_chicken.name=§4killer Chicken
item.spawn_egg.entity.lucky:killer_chicken.name=Spawn §4Killer Chicken
item.lucky:invisiblez.name=invisiblez
item.lucky:skeleminion.name=skeleminion
item.lucky:skelatron.name=skelatron
item.lucky:star_cookie.name=§g§lStar Cookie
item.lucky:cookie_heart.name=§c§lCookie heart
tile.effect99:astral_block.name=§l§3Astral block
tile.effect99:cloud_block.name=§fCloud block
tile.effect99:fake_gold_block.name=§gFake Gold block
tile.effect99:meteor_block.name=§l§4Meteor block
tile.effect99:quick_sand_block.name=§aQuick sand block
tile.effect99:quick_tiles_block.name=§aQuick tiles block
item.lucky:afuente.name=afuente
item.lucky:msjlevitation.name=msjlevitation
item.lucky:msjender.name=msjender
item.lucky:ores2.name=ores2
item.lucky:asbob.name=asbob
item.lucky:pigvilcre.name=pigvilcre
item.lucky:Defender.name=Defender
item.lucky:creeperrain.name=creeperrain
item.lucky:potionrain.name=potionrain
item.lucky:astralhero.name=astralhero
item.lucky:enderdragon.name=enderdragon
item.lucky:musicbox.name=musicbox
item.lucky:asluckysandstone.name=asluckysandstone
item.lucky:spawngoldblock.name=spawngoldblock
item.lucky:aspyramid.name=aspyramid
item.lucky:chickenrain.name=chickenrain
item.lucky:spawnemeraldblock.name=spawnemeraldblock
item.lucky:asmage.name=asmage
item.lucky:nave.name=nave
item.lucky:glasssound.name=glasssound
item.lucky:Horseman.name=Horseman
item.lucky:killer_chicken.name=killer_chicken
item.lucky:villagershop.name=villagershop
item.lucky:cloud.name=cloud
item.lucky:dieeffects.name=dieeffects
item.lucky:cats.name=cats
item.lucky:watchdog.name=watchdog
item.lucky:quickPyramid.name=quickPyramid
item.lucky:endportal.name=endportal
item.lucky:netherportal.name=netherportal
item.lucky:silverfishtrap.name=silverfishtrap
item.lucky:gravelbars.name=gravelbars
item.lucky:mushroomhouse.name=mushroomhouse
item.lucky:badrabbit.name=badrabbit
item.lucky:fairy.name=fairy
item.lucky:minicham.name=minicham
item.lucky:sunset.name=sunset

